{
  "name": "Multi-Etch",
  "short_name": "Multi-Etch",
  "icons": [
    {
      "src": "/android-chrome-192x192.png?v=5",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png?v=5",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192-maskable.png?v=5",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512-maskable.png?v=5",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#44165a",
  "background_color": "#44165a",
  "start_url": "https://www.multietch.com",
  "display": "standalone"
}
